# freelec-springboot2-webservice

./: .gitignore  .travis.yml  build.gradle
src/main/java/com/hyeon/book/springboot/: Application.java
src/main/java/com/hyeon/book/springboot/config/: WebConfig.java
src/main/java/com/hyeon/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hyeon/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hyeon/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hyeon/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hyeon/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hyeon/book/springboot/service/: PostsService.java
src/main/java/com/hyeon/book/springboot/service/posts/: PostsService.java
src/main/java/com/hyeon/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/hyeon/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/hyeon/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hyeon/book/springboot/web/: HelloControlleTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/hyeon/book/springboot/web/dto/: HelloResponseDtoTest.java
