buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.hyeon.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Spring Boot
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // lombok
    compile('org.projectlombok:lombok')
    testCompile "org.projectlombok:lombok"
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // Spring Data Jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2') //

    // mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')

    // spring security
    // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성.
    compile("org.springframework.boot:spring-boot-starter-oauth2-client")

    // srping-session-jdbc
    compile('org.springframework.session:spring-session-jdbc')

    // test security
    testCompile('org.springframework.security:spring-security-test')
}
