spring.security.oauth2.client.registration.google.client-id=704955436316-quf99sqi8ppchbcj3evntcg7m42qiaif.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4wM8--YHu1vyouEIpVJgKNUc
spring.security.oauth2.client.registration.google.scope=profile,email